src/Obsolete/Casimodo.Lib.UI/Presentation/Controls/ExpanderPanel/ExpanderPanelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ignore="urn:ignore:me"
    mc:Ignorable="d ignore"
    xmlns:local="clr-namespace:Casimodo.Lib.Presentation.Controls">

    <Style
        TargetType="local:ExpanderPanel">

        <!--<Setter
                Property="HorizontalAlignment"
                Value="Stretch" />-->

        <!--<Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />-->

        <Setter
            Property="IsTabStop"
            Value="False" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:ExpanderPanel">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <!--HorizontalAlignment="{TemplateBinding HorizontalAlignment}"-->

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="PresentationStates">

                                <VisualState
                                    x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Content"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Content"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                            x:Name="PART_Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RenderTransformOrigin="0.5,0.5">
                            <!--
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                -->
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>